/* Global Reset for Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Responsive Hero Section */
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .hero-section p {
    font-size: 1rem;
  }
  
  @media (min-width: 768px) {
    .hero-section {
      flex-direction: row;
      text-align: left;
    }
  
    .hero-section h1 {
      font-size: 3rem;
    }
  
    .hero-section p {
      font-size: 1.25rem;
    }
  }
  
  /* Blog Section Styling */
  .blog-section {
    padding: 20px;
  }
  
  .blog-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
  }
  
  @media (min-width: 768px) {
    .blog-card {
      display: flex;
      justify-content: space-between;
    }
  }
  
  /* Menu Styling */
  .menu {
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    background: #333;
    color: #fff;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  /* Footer Styling */
  .footer {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  