/* src/styles.css */
header {
    background: #333;
    color: white;
    padding: 10px;
}

nav .logo {
    font-size: 1.5em;
}

nav .menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav .menu li {
    display: inline-block;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.services {
    padding: 20px;
}

.service-items {
    display: flex;
    gap: 20px;
}

.service-item {
    flex: 1;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
}
